NEXT_PUBLIC_SUPABASE_URL = https://lmwetixdzcqaxxbvcpug.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxtd2V0aXhkemNxYXh4YnZjcHVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc0NzEwNzMsImV4cCI6MjA0MzA0NzA3M30.4hFjKQylxGVb-SFyKQ8i3zvIsTV2AlFFFt2TcvDGAlg
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxtd2V0aXhkemNxYXh4YnZjcHVnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNzQ3MTA3MywiZXhwIjoyMDQzMDQ3MDczfQ.CyOoqSFUBNUr085I5QGPboJBJxZWcv2SJiS0HioMxpU

